# This is a workflow to do the weibo supertopic sign tasks according to Github Actions
name: Weibo Supertopic Sign
on: 
  push
    
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo content
        uses: actions/checkout@v2
      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version: 3.6
      - name: execute python script
        env: 
          ROW_URL: ${{ secrets.ROW_URL }}
          SIGN_TYPE: ${{ secrets.SIGN_TYPE }}
          SIGN_LIST: ${{ secrets.SIGN_LIST }}
          DING_SECRET: ${{ secrets.DING_SECRET }}
          DING_WEBHOOK: ${{ secrets.DING_WEBHOOK }}
          SERVER_KEY: ${{ secrets.SERVER_KEY }}
          QMSG_KEY: ${{ secrets.QMSG_KEY }}
          IS_SORT: ${{ secrets.IS_SORT }}
          DISP_TYPE: ${{ secrets.DISP_TYPE }}
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python index.py

